{
  "name": "localconnectionapi",
  "version": "1.0.0",
  "description": "API to use Localconnection between iframes in same window",
  "main": "loacalconnection.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.3.0"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "fs": "0.0.2",
    "gulp": "^3.9.1",
    "gulp-ftp": "^1.1.0",
    "gulp-jasmine": "^2.3.0",
    "gulp-jsdoc": "^0.1.5",
    "gulp-jsdoc-to-markdown": "^1.2.1",
    "gulp-jsdoc3": "^0.2.1",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sftp": "^0.1.5",
    "gulp-strip-comments": "^2.4.2",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "gutil": "^1.6.4",
    "ink-docstrap": "^1.1.4",
    "jsdoc": "^3.4.0",
    "vinyl-ftp": "^0.4.5"
  },
  "scripts": {
    "test": "xo src/localconnection.js"
  },
  "keywords": [
    "local",
    "connection",
    "banner",
    "connection",
    "synchronisation"
  ],
  "xo": {
    "semi": true,
    "space": 4,
    "overrides": [
      {
        "files": "src/localconnection.js",
        "esnext": false
      }
    ],
    "globals": [
      "window",
      "LC"
    ]
  },
  "author": {
    "name": "Emre Sakarya",
    "url": "http://www.emresakarya.com/local-connection/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:softberry/Local-Connection.git"
  }
}